#!/bin/sh
# postrm script for ceph
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
    ;;

    purge)
	rm -rf /var/log/ceph 
	rm -rf /etc/ceph

	# be a little careful, here: unmount anything beneath here before removing it.
	rm -rf --one-file-system -- /var/lib/ceph || true
	if [ -d /var/lib/ceph ]; then
	    find /var/lib/ceph -mindepth 1 -maxdepth 2 -type d -exec umount \{\} \;
	fi
	rm -rf --one-file-system -- /var/lib/ceph
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


